##
## Assume that the following is a graph with 25 vertices.
## Vertices are connected with arcs in the diagram.
## Vertex 0 to 9 are assigned to partition 0.
## Vertex 10 and 11 are assigned to partition 1.
## Vertex 12 to 19 are assigned to partition 2.
## Vertex 20 to 24 are assigned to partition 3.
##
##  20----21----22----23---24
##  |     |     |     |    |
##  15----16----17----18---19
##  |     |     |     |    |
##  10----11----12----13---14
##  |     |     |     |    |
##  5-----6-----7-----8----9
##  |     |     |     |    |
##  0-----1-----2-----3----4
##
##

##  Number of vertices:
25
##  Number of edges:
40
## Number of Partitions
4
## Mappings of partitions to physical cores
## Physical core ID consists of coreID ProcessorID ComputeNodeCoordinates. It is encoded as a 5-character 36-based string
## Assuming:
## partition 0 of the above graph is currently assigned to core#0 of node (0, 0, 0)
## partition 1 of the above graph is currently assigned to core#1 of node (0, 0, 0)
## partition 2 of the above graph is currently assigned to core#0 of node (0, 0, 1)
## partition 3 of the above graph is currently assigned to core#1 of node (0, 0, 1)
## part_id core_id
0 00000
1 10000
2 00001
3 10001
##  Here we list for each vertex, its global ID, its partition id, (vertex weight), (vertex size), its number of neighbors, and
##  the global ID and (edge weight) of each of its neighbors.
##  For example, 
##  In the above graph, we assume that vertex 0 is currently assigned to partition 0.
##  And its vertex wight and vertex size is 5.0 and 100 bytes respectively. 
##  And edge weight of edge 0-1 and 0-5 is 2.0 and 2.0 (here we say that vertex has 2 neighbors vertex 1 and 5).
##  Thus, vertex 0 will be represented in the following format:
##  vtx_id  part_id   vtx_wgt  vtx_size   num_nbors  nbor_id  edge_wgt  nbor_id    edge_wgt
##    0        0 		5.0  	    100         2          1       2.0        5         2.0
##  If weight information is not available, vertex will be represented in the following format:
##  vtx_id  part_id   num_nbors  nbor_id  nbor_id
##	0 	0  	2  		1  	5
0 0 5.0 50 2 1 2.0 5 2.0
1 0 10.0 30 3 0 2.0 2 3.0 6 5.0
2 0 8.0 10 3 1 3.0 7 3.0 3 4.0
3 0 9.0 20 3 2 4.0 8 5.0 4 8.0
4 0 10.0 10 2 3 8.0 9 10.0
5 0 15.0 40 3 0 2.0 6 10.0 10 8.0
6 0 20.0 20 4 5 10.0 1 5.0 7 15.0 11 20.0
7 0 30.0 30 4 6 15.0 2 3.0 8 20.0 12 8.0
8 0 8.0 60 4 7 20.0 3 5.0 9 5.0  13 10.0
9 0 10.0 30 3 8 5.0 4 10.0 14 15.0
10 1 8.0 20 3 5 8.0 11 10.0 15 20.0
11 1 5.0 40 4 10 10.0 6 5.0 12 6.0 16 8.0
12 2 6.0 50 4 11 6.0 7 8.0 13 10.0 17 10.0
13 2 5.0 30 4 12 10.0 8 10.0 14 8.0 18 12.0
14 2 8.0 10 3 13 8.0 9 15.0 19 12.0
15 2 15.0 50 3 10 20.0 16 18.0 20 15.0
16 2 30.0 60 4 15 18.0 11 8.0 17 12.0 21 10.0
17 2 30.0 40 4 16 12.0 12 10.0 18 18.0 22 12.0
18 2 20.0 20 4 17 18.0 13 12.0 19 20.0 23 15.0
19 2 15.0 30 3 18 20.0 14 12.0 24 12.0
20 3 20.0 40 2 15 15.0 21 12.0
21 3 30.0 50 3 20 12.0 16 10.0 22 18.0
22 3 20.0 25 3 21 18.0 17 12.0 23 12.0
23 3 10.0 30 3 22 12.0 18 15.0 24 12.0
24 3 20.0 20 2 23 12.0 19 12.0